<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wicar/Documents/GitHub/iOS/Swift%20Playgrounds/MyPlayground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=635199616.29407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wicar/Documents/GitHub/iOS/Swift%20Playgrounds/MyPlayground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=635199616.294155"
         lockedSize = "{586, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wicar/Documents/GitHub/iOS/Swift%20Playgrounds/MyPlayground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=635199616.294222"
         lockedSize = "{565, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wicar/Documents/GitHub/iOS/Swift%20Playgrounds/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=48&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=635199616.2942851"
         lockedSize = "{853, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
